NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZmlyZWZseS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pmvJBDMUMIp1BecbmsKVmdVQzAYwE2IAMczHjhVN2P
NEXT_PUBLIC_CLERK_SIGNIN_URL = /signin
NEXT_PUBLIC_CLERK_SIGNUP_URL = /signup
NEXT_PUBLIC_CLERK_AFTER_SIGNIN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGNUP_URL =  /
DATABASE_URL = postgresql://neondb_owner:hc6rXmbsBan2@ep-young-bar-a163g42g.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AKIAYS2NXNPHCFIQ2P6Z
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = quill-chatpdf